{
    "name": "project_globe",
    "version": "1.0.0",
    "description": "One place for multiple projects, A place to help you get project ideas.",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Zain-Khoso/Project_Globe.git"
    },
    "keywords": [],
    "author": "Zain-Khoso",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Zain-Khoso/Project_Globe/issues"
    },
    "homepage": "https://github.com/Zain-Khoso/Project_Globe#readme"
}
